* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.navbar {
    display: flex;
    background-color: black;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}

.logo {
    margin-left: 20px;
    font-weight: bold;
    font-size: 17px;
}

.navlist {
    display: flex;
    list-style: none;
}

.navlist li {
    padding: 25px 30px;
}

.navlist li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: rgb(200, 198, 200);
}

.image-container {
    max-width: 100%;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.intro-container {
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    color: white;
    padding: 80px 100px;
    font-family: 'Ubuntu', sans-serif;

}

.intro {

    display: flex;
    flex-direction: column;
    padding-left: 50px;
    padding-right: 150px;
    padding-top: 150px;
}

.headline {
    font-size: 35px;
    margin: 16px 0;

}

.paragraph {
    font-size: 20px;
}



.intro-image img {
    width: 400px;
    height: 500px;



}

.styled-button {
    background-color: white;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    margin: 20px 0;

}

.styled-button:hover {
    background-color: #e2e2e3;
}

button a {
    text-decoration: none;
    color: black;
}

footer {
    background-color: white;
    color: black;
    font-family: 'Ubuntu', sans-serif;

}

.footer-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 20px;


}

.short-logo {

    font-size: 50px;
    font-family: 'Playfair Display', serif;

}


.insta img {
    width: 60px;
    height: 60px;




}



.copyright {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 5px 200px;
    padding-bottom: 80px;
    text-align: center;

}

.contact-container {

    padding: 260px 150px;
    background-color: rgb(229, 227, 225);
    font-family: 'Ubuntu', sans-serif;
    color: rgb(59, 58, 58);



}

.contact-container h1 {
    padding-bottom: 25px;
    font-size: 25px;
    font-weight: lighter;
}

.contact-container p {
    line-height: 1.5;
    font-size: 15px;

}

.info-heading {
    background-color: rgb(229, 227, 225);
    color: rgb(59, 58, 58);
    font-family: 'Ubuntu', sans-serif;
    font-size: 225%;
    font-weight: lighter;
    text-align: center;
    padding: 50px 0px;
}

.questions {
    background-color: rgb(229, 227, 225);
    color: rgb(59, 58, 58);
    display: flex;
    justify-content: space-evenly;

    font-family: 'Ubuntu', sans-serif;
    line-height: 1.9;
    word-spacing: 0.3px;
    letter-spacing: 0.2px;
    font-size: 80%;
    padding: 0px 80px;
}

.answer-container1 {
    max-width: 50%;
    padding: 0px 20px;

}

.answer-container2 {
    max-width: 50%;
    padding: 0px 20px;

}

.questions p {
    padding-bottom: 10px;

    font-weight: lighter;
}

.questions h3 {
    font-weight: bolder;
    color: black;
}

.pre-wedding img {

    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    margin-bottom: 10px;


}

.wedding img {

    max-width: 90%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    margin-bottom: 10px;

}

.portfolio-container {

    font-size: 25px;
    text-align: center;
    font-family: 'Playfair Display', serif;
    background-color: rgb(229, 227, 225);

    display: flex;
    justify-content: center;
    align-items: center;


}

.parfolio-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;

}

.portfolio-container {

    padding: 100px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));


    grid-auto-flow: dense;
}

.portfolio-container a {
    text-decoration: none;
    color: black;
}


.grid-item img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.grid-container>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.grid-container {
    background-color: rgb(229, 227, 225);
    padding: 100px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    grid-auto-rows: 400px;
    grid-auto-flow: dense;
}

.grid-container .wide {
    grid-column: span 2;
}

.grid-container .tall {
    grid-row: span 2;
}

.grid-container .big {
    grid-column: span 2;
    grid-row: span 2;
}

.burger {
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}

.line {
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}

@media only screen and (max-width: 900px) {
    .navbar {
        flex-direction: column;
        justify-content: center;
        height: 400px;
        transition: all 0.7s ease-out;
    }

    .logo {
        font-size: 16px;
    }

    .navlist {
        flex-direction: column;
        text-align: center;
        transition: all 0.3s ease-in;
    }

    .burger {
        display: block;
    }

    .h-class-resp {
        height: 72px;
    }

    .v-class-resp {
        opacity: 0;
    }

    .intro-container {
        flex-direction: column;
        justify-content: center;
        max-width: 100%;
        padding: 50px 50px;
    }

    .intro {
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
    }

    .intro-image img {
        width: 200px;
        height: 300px;
    }
}